MONGODB_URI=mongodb+srv://nkumbi:LAZKrjRNGdKd14qi@nkumbicluster.ptddf.mongodb.net/?retryWrites=true&w=majority&appName=nkumbiCluster
DB_PASSWORD=LAZKrjRNGdKd14qi
DB_USERNAME=nkumbi
DB_NAME=sample_mflix
NEXT_PUBLIC_SITE_URL=http://localhost:3000